<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lading Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="header"> 
       <h2>Header Logo</h2>
       <div class="a">
       <a class="a1" href="">header link one</a>
       <a class="a2" href="">header link two</a>
       <a class="a3" href="">header link three</a>
       </div>     
       <h1>This website is awesome</h1>
       <p>This website has some subtext that goes hereunder the main title.</p>
       <p>It's smaller font and the color is lower contrast.</p>
       <img src="https://images.pexels.com/photos/4946918/pexels-photo-4946918.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
       <div>
        <button>Sign up</button>
        </div>
    </section>   
    <section class="second">    
       <h2>Some random information</h2>
       <div class="container">
       <img class="img1" src="https://images.pexels.com/photos/3912095/pexels-photo-3912095.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
       <img class="img2" src="https://images.pexels.com/photos/5677269/pexels-photo-5677269.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
       <img class="img3"  src="https://images.pexels.com/photos/4916509/pexels-photo-4916509.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
       <img class="img4"  src="https://images.pexels.com/photos/1054024/pexels-photo-1054024.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
       </div>
       <div class="container2">
       <p class="p1">Some subtext.</p>
       <p class="p2">Some subtext.</p>
       <p class="p3">Some subtext.</p>
       <p class="p4">Some subtext.</p>
       </div>
    </section>
    <section class="third">   
       <p>This is an an inspiring quote, or a testimonial from a customer. Maybe it's just filing up space,or maybe peoaple will actually read it. Who knows? All I know is that it looks nice.</p>
   </section>   
   <section>
       <footer class="footer">
           <h2>Call to action! It' time!</h2>
           <p>Sign upfor our product by clicking that button right over there!</p>
           <button>Sign up</button>
       </footer>
   </section>
</body>
</html>